    [0;32m*[0m    
   [0;32m*[0m[0;32m*[0m[0;32m*[0m   
  [0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m  
    [0;32m*[0m    
   [0;32m*[0m[0;32m*[0m[0;32m*[0m   
  [0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m  
 [0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m 
    [0;32m*[0m    
   [0;32m*[0m[0;32m*[0m[0;32m*[0m   
  [0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m  
 [0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m 
[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;32m*[0m[0;34m$[0m[0;32m*[0m[0;32m*[0m[0;31m#[0m
    [0;33m*[0m    
    [0;33m*[0m    
